{
  "name": "@pagelume/component-sdk",
  "version": "1.3.1",
  "description": "Official SDK for building Pagelume components",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "pagelume-cli": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "global-assets",
    "templates",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:cli": "tsc -p tsconfig.cli.json",
    "prepublishOnly": "npm run build && npm run build:cli",
    "preview": "vite preview",
    "component:new": "pagelume-cli create",
    "component:list": "pagelume-cli list",
    "component:serve": "vite"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.12",
    "gsap": "^3.12.5",
    "handlebars": "^4.7.8",
    "inquirer": "^9.2.19",
    "jquery": "^3.7.1",
    "sass": "^1.75.0",
    "slick-carousel": "^1.8.1",
    "vite": "^5.2.10",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": [
    "pagelume",
    "components",
    "sdk",
    "web-components",
    "handlebars"
  ],
  "author": "Pagelume",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ImranBug/pagelume_component-sdk.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
